# BikeTour

API/: .gitignore
API/routes/: accelerometers.js  coordinates.js
bike_tour_coordsGPS/: settings.gradle
bike_tour_coordsGPS/app/: build.gradle
bike_tour_coordsGPS/app/release/: app-release.apk  app-release_final.apk  app-release_final_final.apk
bike_tour_coordsGPS/app/src/androidTest/java/fr/toh/bike_tour_coordsgps/: ExampleInstrumentedTest.java
bike_tour_coordsGPS/app/src/main/: AndroidManifest.xml
bike_tour_coordsGPS/app/src/main/java/fr/toh/bike_tour_coordsgps/: Accelerometer_sensor.java  Constants.java  Coordinate.java  LocationService.java  RetrofitInterface.java  StartActivity.java  User.java  WelcomeActivity.java
bike_tour_coordsGPS/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
bike_tour_coordsGPS/app/src/main/res/values/: strings.xml
bike_tour_coordsGPS/app/src/test/java/fr/toh/bike_tour_coordsgps/: ExampleUnitTest.java
bike_tour_coordsGPS/gradle/wrapper/: gradle-wrapper.properties
