<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <Button
        android:id="@+id/buttonStartLocation"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:text="Start " />

    <Button
        android:id="@+id/buttonStopLocation"
        android:layout_width="104dp"
        android:layout_height="66dp"
        android:text="Stop" />


</LinearLayout>